{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14820\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \ul \ulc0 Background\ulnone \
\
This directory contains the examples found in the book entitled: 
\i Bayesian Programming
\i0 .\
\

\i MyDirectory
\i0  denotes the directory where you have installed the package. You are reading 
\i MyDirectory/ProBtWindows/README.txt
\i0 . \
\
The examples of each chapter can be found in the corresponding the sub-directories of 
\i MyDirectory/ProBtWindows/Examples
\i0 .\
\
The library as well as the Python bindings are located in 
\i MyDirectory/ProBtWindows/pypl
\i0  .\
\
\
\ul Documentation\
\ulnone \
The reference documentation is useful for users of the Python bindings of ProBT willing to modify and run the programs found in the bayesian programming book. To get started, point your web browser at 
\i MyDirectory/ProBtWindows/Documentation/index.htm
\i0 l .\
\
Please note that this documentation is designed for c++ programmers. 98% of the functions share the same names, except for template functions which have a dedicated name in Python. To get the list of the exact methods names of an object, you can type  
\i help(name_of_object)
\i0   in the interpreter.\
\
\
\ul To run the programs presented in the book: \
\ulnone \
1) Install Python 2.7.x. The latest version can be downloaded from here:\
{\field{\*\fldinst{HYPERLINK "http://python.org/download/"}}{\fldrslt 
\i http://python.org/download/}}\
\
2) Double-click on the "run.bat" icon. You will be prompted for a confirmation, say yes.\
\
3) You are now in a ProBT-enabled interactive Python shell. You can now type the following command to run the examples:\
 
\i  execfile('Examples/execall.py')
\i0 \
\
\
Happy coding!\
}